<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>React App - Starter kit</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: "Source Sans Pro", sans-serif;
            font-size: 14px;
        }
        @media (min-width: 600) and (max-width: 959) {
            html, body {
                font-size: 12px;
            }   
        }
        @media (min-width: 960) and (max-width: 1279) {
            html, body {
                font-size: 14px;
            }
        }
        @media (min-width: 1280) {
            html, body {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div id="main">
        <!-- -->
    </div>
</body>
</html>